<!DOCTYPE html>
<html>
<head>
                <meta charset 'utf-8'>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="tambali.css" rel="stylesheet">
        <script src='http://code.jquery.com/jquery-latest.js'></script>
<script>
        window.onload = function(){
                $("#menu > ul > li").hover(
                 function(){ $(this).find("ul").slideDown('fast'); } ,
         function(){ $(this).find("ul").slideUp('fast'); } );
        }
       </script>
</head>
<style>
        header {
          border-bottom-style: solid;
          border-bottom-color: rgba(255, 80, 80, 0.966);
        }
        footer {
          border-bottom-style: solid;
          border-bottom-color: rgb(80, 205, 255);
        }
       
        </style>
<body>
<div class="un">
                                              
              
                              
    <header>

 
                <div class="header">
                    
                                <img src="Sonatel.png"  width=400 height=80 />
                        </div>


                
               
                
              
              <body>
              <div class="header-rectangle">
                        
                        
              <h1 class="whiteheadline">Rejoignez la Sonatel !</h1>
              </div>
              <div id="header-bg" align="center">
                        <style>
                                        body{
                                                margin:0;
                                                padding:0;
                                        }
                                        
                                        
                                        #menu-deroulant, #menu-deroulant ul {
                                            padding: 0;
                                            margin: 0;
                                            list-style: none;
                                        }
                                        #menu-deroulant {
                                        
                                           background:rgb(21, 161, 216);
                                           color:rgb(185, 15, 207);
                                           
                                        }
                                        #menu-deroulant> li {
                                        
                                            display: inline-block;
                                                margin:0px 3px;
                                                padding:2px;
                                        }
                                        #menu-deroulant ul li {
                                                
                                                padding:5px;
                                                background:black;
                                            color:rgb(219, 87, 26);
                                                
                                        }
                                        #menu-deroulant a {
                                            text-decoration: none;
                                                color:white;
                                        }
                                        #menu-deroulant ul {
                                            position: absolute;
                                                text-align:left;
                                                margin:10px 0px 0px -14px ;
                                        
                                            display:none;
                                                
                                        }
                                        #menu-deroulant li:hover ul {
                                        
                                            display:block;
                                        }
                                        
                                        #menu-deroulant li:hover{
                                                background:gray;
                                                
                                        }
                                        </style>
                                         
                                        
                                        
                                         <ul id="menu-deroulant">
                                                <li href="#" style="color:blue ">ACCUEIL
                                                </li>
                                                <li>LECTURE
                                                        <ul class="SousMenu">
                                                                <li ><a href ="#" title="de bon et droles bd">Bandes dessinees</a></li>
                                                                <li ><a href ="#">Journaux</a></li>
                                                                <li ><a href ="#"><a href ="#">Encyclopedie</a></li>
                                                                <li ><a href ="#">Annonces</a></li>
                                                        </ul>
                                                </li>
                                                <li>JEUX
                                                        <ul class="SousMenu">
                                                                <li ><a href ="#"><a href ="#">Aventures</a></li>
                                                                <li ><a href ="#">Strategies</a></li>
                                                                <li ><a href ="#">Sport</a></li>
                                                                <li ><a href ="#"><a href ="#"><a href ="#">Societe</a></li>
                                                        </ul>
                                                </li>
                                                <li>APPRENDRE
                                                        <ul class="SousMenu" >
                                                                <li ><a href ="#">Langues</a></li>
                                                                <li ><a href ="#">Sciences</a></li>
                                                                <li ><a href ="#">Literature</a></li>
                                                                <li ><a href ="#">Finances</a></li>
                                                        </ul>
                                                </li>
                                                <li>SPORT
                                                        <ul class="SousMenu">
                                                                <li ><a href ="#">Basketball</a></li>
                                                                <li ><a href ="#">Football</a></li>
                                                                <li ><a href ="#">Rugbi</a></li>
                                                                <li ><a href ="#">Tenis</a></li>
                                                        </ul>
                                                </li>
                                                
                                        </ul>
              </header>




            <section>
 





            <div id="menu">Facturation</div>
            </section>
            <section>
            
             <div id="contenu">Ceci est le contenu</div>
        </section>
<section>
             <div id="sona">L'accessibilitee du Web aux Handicapes </div>
                  
            </section>
          
    <section>


        <div id="navcontainer">
            <ul id="navlist">
            <li id="active"><a href="#" id="current">Suggestions</a></li>
            <li><a href="#">COntactez-nous</a></li>
            <li><a href="#">Nos services</a></li>
            <li><a href="#">Faire un Don</a></li>
           
            </ul>
            </div>
    </section>




                                       <div id="pied_page">A Tres Bientot</div>

                                      
    

       </html>
 </div>       







  </body>
        
</html>